@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: whitesmoke;
}

img {
  max-width: 100%;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}

/* Intro */

.intro {
  height: calc(100vh - 112px);
  z-index: 80px;
  background-color: rgb(221, 221, 221);
  background-image: url("/home-img/menu.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
}

.section-benefits {
  padding-top: 120px;
}

.intro {
  padding-top: 100px;
}

.intro-content {
  height: 100%;
}

.intro h1 {
  margin-top: 0px;
  line-height: 1.3;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}

.intro h2 {
  line-height: 1.3;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}

.intro h3 {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

/* Section */
.section {
  padding: 120px 0 0 0;
}

/* Our Story */
.benefit-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
  margin-left: 90px;
  margin-right: 90px;
}

.benefit {
  border: 1px solid #ccc;
  padding: 16px 16px 32px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(221, 221, 221);
}

.benefit h4 {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
}

.benefit .text {
  font-size: 15px;
  color: black;
}

/* Our Products */
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.h h1 {
  font-weight: 400;
  font-size: 40px;
}

.ac p {
  font-size: 16px;
  padding-top: 15px;
  border-top: ridge;
}

.price {
  font-size: 14px;
  padding-bottom: 16px;
}

.ac-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 80px;
  padding-right: 80px;
  padding-left: 80px;
}

.ac {
  text-align: center;
  padding-bottom: 20px;
  transition: all 500ms ease-in-out;
  background-color: white;
  border-style: ridge;
}

.ac:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.ac .img-cover {
  overflow: hidden;
  cursor: pointer;
}

.ac img {
  transition: all 500ms ease-in-out;
}

.ac:hover img {
  transform: scale(1.2);
}

@media only screen and (max-width: 567px) {
  .h {
    font-size: 32px;
  }
}

/* Design Inspirations */

.ab {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.ab img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-out;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
}
.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

/* Footer */

.footer {
  background: #000;
  padding: 40px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  color: gray;
  font-size: 0.8em;
  padding-top: 10px;
}

.footer .row a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.footer .row a:hover {
  color: rgb(201, 201, 201);
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}
